{
    "workbench.colorCustomizations": {
        "activityBar.background": "#171717",
        "activityBar.foreground": "#0066ff"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "javascriptreact", "json"]
}
